<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="WS-Cards">
  <meta property="og:type" content="website">  
  <meta property="og:image" content="https://ws-cards.cloud/favicon.ico">  
  <meta property="og:url" content="https://ws-cards.cloud">  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
  <meta name="apple-mobile-web-app-title" content="WS卡片雲|WS-Cards(β)">  
  <link rel="apple-touch-icon" href="https://ws-cards.cloud/favicon.ico"> 
	<meta name="msapplication-TileImage" content="https://ws-cards.cloud/favicon.ico">
	<meta name="msapplication-TileColor" content="#fff">  
	<link rel="manifest" href="/manifest.json">
  <title>WS卡片雲|WS-Cards(β)</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"> 
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/wscards.line.css">
  <!-- Slick -->
  <link rel="stylesheet" type="text/css" href="dist/css/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="dist/css/slick/slick-theme.css"/>  
  <link rel="stylesheet" href="dist/css/mfpup/magnific-popup.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css"/>

  <style type="text/css">

  .slider {
        width: 95%;
        margin: 10px auto;
    }

    .slick-slide {
      margin: 0px 10px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }	
  </style>
<style>

*, *:before, *:after {
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  
 //overflow: hidden;
 font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
 font-weight: 100;
// color: rgba(255, 255, 255, 1);
 margin: 0;
 padding: 0;
 background: #4A4A4A;
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

#card-calendar{
 color: rgba(255, 255, 255, 1);
 background: #4A4A4A;
 overflow-y: hidden;
}


#calendar {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  //width: 100%;
    width: 525px;
  margin: 0 auto;
  height: 620px;
  
}

.header {
  height: 50px;
  //width: 100%;
    width: 520px;
  background: rgba(66, 66, 66, 1);
  text-align: center;
  position:relative;
  z-index: 100;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 50px;
  font-weight: 100;
  letter-spacing: 1px;
}

.left, .rightClick {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  top: 50%;
  margin-top: -7.5px;
  cursor: pointer;
}

.left {
  border-width: 7.5px 10px 7.5px 0;
  border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
  left: 20px;
}

.rightClick {
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent rgba(160, 159, 160, 1);
  right: 20px;
}

.month {
  /*overflow: hidden;*/
  opacity: 0;
}

.month.new {
  -webkit-animation: fadeIn 1s ease-out;
  opacity: 1;
}

.month.in.next {
  -webkit-animation: moveFromTopFadeMonth .4s ease-out;
  -moz-animation: moveFromTopFadeMonth .4s ease-out;
  animation: moveFromTopFadeMonth .4s ease-out;
  opacity: 1;
}

.month.out.next {
  -webkit-animation: moveToTopFadeMonth .4s ease-in;
  -moz-animation: moveToTopFadeMonth .4s ease-in;
  animation: moveToTopFadeMonth .4s ease-in;
  opacity: 1;
}

.month.in.prev {
  -webkit-animation: moveFromBottomFadeMonth .4s ease-out;
  -moz-animation: moveFromBottomFadeMonth .4s ease-out;
  animation: moveFromBottomFadeMonth .4s ease-out;
  opacity: 1;
}

.month.out.prev {
  -webkit-animation: moveToBottomFadeMonth .4s ease-in;
  -moz-animation: moveToBottomFadeMonth .4s ease-in;
  animation: moveToBottomFadeMonth .4s ease-in;
  opacity: 1;
}

.week {
 background: #4A4A4A;
}

.day {
  display: inline-block;
//  width: 45px;
  width: 75px;
  padding: 7px;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  background: #4A4A4A;
  position: relative;
  z-index: 100;
}

.day.other {
 color: rgba(255, 255, 255, .3);
}

.day.today {
  color: rgba(156, 202, 235, 1);
}

.day-name {
  font-size: 9px;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, .5);
  letter-spacing: .7px;
}

.day-number {
  font-size: 24px;
  letter-spacing: 1.5px;
}


.day .day-events {
  list-style: none;
  margin-top: 3px;
  text-align: center;
  height: 12px;
  line-height: 6px;
  overflow: hidden;
}

.day .day-events span {
  vertical-align: top;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 5px;
  height: 5px;
  line-height: 5px;
  margin: 0 1px;
}

.white{ background: rgba(255,255,255,1);}
.red{ background: rgba(255,35,35,1);}
.blue { background: rgba(156, 202, 235, 1); }
.orange { background: rgba(247, 167, 0, 1); }
.green { background: rgba(153, 198, 109, 1); }
.yellow { background: rgba(249, 233, 0, 1); }
.pink { background: rgba(221, 125, 211,1);}

.details {
  position: relative;
  width: 520px;
  height: 75px;
  background: rgba(164, 164, 164, 1);
  margin-top: 5px;
  border-radius: 4px;
}

.details.in {
  -webkit-animation: moveFromTopFade .5s ease both;
  -moz-animation: moveFromTopFade .5s ease both;
  animation: moveFromTopFade .5s ease both;
}

.details.out {
  -webkit-animation: moveToTopFade .5s ease both;
  -moz-animation: moveToTopFade .5s ease both;
  animation: moveToTopFade .5s ease both;
}

.arrow {
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -2px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
  transition: all 0.7s ease;
}

.events {
  height: 75px;
  padding: 7px 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.events.in {
  -webkit-animation: fadeIn .3s ease both;
  -moz-animation: fadeIn .3s ease both;
  animation: fadeIn .3s ease both;
}

.events.in {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  animation-delay: .3s;
}

.details.out .events {
  -webkit-animation: fadeOutShrink .4s ease both;
  -moz-animation: fadeOutShink .4s ease both;
  animation: fadeOutShink .4s ease both;
}

.events.out {
  -webkit-animation: fadeOut .3s ease both;
  -moz-animation: fadeOut .3s ease both;
  animation: fadeOut .3s ease both;
}

.event {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .5px;
  padding: 2px 16px;
  vertical-align: top;
}

.event.empty {
  color: #eee;
}

.event-category {
  height: 10px;
  width: 10px;
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
}

.event span {
  //display: inline-block;
  padding: 0 0 0 3px;
}

.legend {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: rgba(60, 60, 60, 1);
  line-height: 30px;

}

.entry {
  position: relative;
  padding: 0 0 0 25px;
  font-size: 13px;
  display: inline-block;
  line-height: 30px;
  background: transparent;
}

.entry:after {
  position: absolute;
  content: '';
  height: 5px;
  width: 5px;
  top: 12px;
  left: 14px;
}

.entry.red:after{ background: rgba(255,35,35,1)}
.entry.white:after{ background: rgba(255,255,255,1); }
.entry.blue:after { background: rgba(156, 202, 235, 1); }
.entry.orange:after { background: rgba(247, 167, 0, 1); }
.entry.green:after { background: rgba(153, 198, 109, 1); }
.entry.yellow:after { background: rgba(249, 233, 0, 1); }
.entry.pink:after { background: rgba(221, 125, 211, 1); }

/* Animations are cool!  */
@-webkit-keyframes moveFromTopFade {
  from { opacity: .3; height:0px; margin-top:0px; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTopFade {
  from { height:0px; margin-top:0px; -moz-transform: translateY(-100%); }
}
@keyframes moveFromTopFade {
  from { height:0px; margin-top:0px; transform: translateY(-100%); }
}

@-webkit-keyframes moveToTopFade {
  to { opacity: .3; height:0px; margin-top:0px; opacity: 0.3; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveToTopFade {
  to { height:0px; -moz-transform: translateY(-100%); }
}
@keyframes moveToTopFade {
  to { height:0px; transform: translateY(-100%); }
}

@-webkit-keyframes moveToTopFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(-30%) scale(.95); }
}
@-moz-keyframes moveToTopFadeMonth {
  to { opacity: 0; -moz-transform: translateY(-30%); }
}
@keyframes moveToTopFadeMonth {
  to { opacity: 0; -moz-transform: translateY(-30%); }
}

@-webkit-keyframes moveFromTopFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(30%) scale(.95); }
}
@-moz-keyframes moveFromTopFadeMonth {
  from { opacity: 0; -moz-transform: translateY(30%); }
}
@keyframes moveFromTopFadeMonth {
  from { opacity: 0; -moz-transform: translateY(30%); }
}

@-webkit-keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%) scale(.95); }
}
@-moz-keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%); }
}
@keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%); }
}

@-webkit-keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%) scale(.95); }
}
@-moz-keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%); }
}
@keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%); }
}

@-webkit-keyframes fadeIn  {
  from { opacity: 0; }
}
@-moz-keyframes fadeIn  {
  from { opacity: 0; }
}
@keyframes fadeIn  {
  from { opacity: 0; }
}

@-webkit-keyframes fadeOut  {
  to { opacity: 0; }
}
@-moz-keyframes fadeOut  {
  to { opacity: 0; }
}
@keyframes fadeOut  {
  to { opacity: 0; }
}

@-webkit-keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}
@-moz-keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}
@keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}

</style>  
</head>
<body class="hold-transition sidebar-mini  layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"  id="leftbar"><i class="fas fa-bars"  id="mainBarIcon"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"><i class="fas fa-bullhorn"  id="rightBarIcon"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4 .layout-fixed "  id="mainSideBar">
    <!-- Brand Logo -->
    <a href="./" class="brand-link">
      <img src="dist/img/logo.png" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">WS-Cards</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-is-opening menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                遊遊亭價格查詢
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/line" class="nav-link">
                  <i class="fas fa-chart-line nav-icon"></i>
                  <p>各卡號漲幅趨勢</p>
                </a>
              </li>
            </ul>			
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/deckPrice" class="nav-link">
                  <i class="fas fa-search-dollar nav-icon"></i>
                  <p>牌組總額查詢計算機</p>
                </a>
              </li>
            </ul>					
          </li>
		  <li  class="nav-item">
            <a href="/championList" class="nav-link">
			  <i class="nav-icon fas fa-trophy"></i>
              <p>
                優勝牌組查詢 (Beta)
              </p>
            </a>		  
		  </li>			  
		  <li  class="nav-item">
            <a href="/map" class="nav-link">
              <i class="nav-icon fas fa-map-marked-alt"></i>
              <p>
                WS店家地圖
              </p>
            </a>		  
		  </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">  
			<div class="col-lg-12">

				<section class="center slider">
					  <div class="slick-slide">
						<a href="https://decklog.bushiroad.com/">
							<img src="https://s3-ap-northeast-1.amazonaws.com/decklog.bushiroad.com/wordpress/wp-content/uploads/200817_DECKlog_banner_VG01-1.jpg">
						</a>
					  </div>
					  <div class="slick-slide video" href="https://www.youtube.com/watch?v=xVHk8_gdOxs">
						<img src="https://s3-ap-northeast-1.amazonaws.com/decklog.bushiroad.com/wordpress/wp-content/uploads/mv_sm1.jpg">
					  </div >
					  <div class="slick-slide video" href="https://www.youtube.com/watch?v=BMmTyDQTDOw">
						<img src="https://s3-ap-northeast-1.amazonaws.com/decklog.bushiroad.com/wordpress/wp-content/uploads/mv_sm2.jpg">
					  </div>		
					  <!--Product Schedule-->
					  <div class="slick-slide" >
						  <a href="https://ws-tcg.com/products/bp_prd2/">
							<img src="./dist/img/prd2.jpg">
						  </a>
					  </div>	
					  <div class="slick-slide" >
						  <a href="https://ws-tcg.com/products/dal_bp_vol2/">
							<img src="./dist/img/dal.jpg">
						  </a>
					  </div>						
					  <div class="slick-slide" >
						  <a href="https://ws-tcg.com/products/pxr_td02/">
							<img src="./dist/img/mos.jpg">
						  </a>
					  </div>	
					  <div class="slick-slide" >
						  <a href="https://ws-tcg.com/products/kgl_bp2/">
							<img src="./dist/img/KGL.jpg">
						  </a>
					  </div>					
					  <div class="slick-slide" >
						  <a href="https://ws-tcg.com/products/pxr_td01/">
							<img src="./dist/img/toy.jpg">
						  </a>
					  </div>										
					  <div class="slick-slide" >
						  <a href="https://ws-tcg.com/products/imm_bpwns/">
							<img src="./dist/img/imsws.jpg">
						  </a>
					  </div>																			  						 				  
				</section>				  

			</div>
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
   
        <div class="row">
          <div class="col-lg-6">
			<div class="card  card-outline card-info">
			 <div class="card-header">
				<h5  style="font-family: 'Noto Sans TC', sans-serif;color:black;" class="card-title">TCG 發售時程</h5> 
				<div class="card-tools">
				  <!-- Collapse Button -->
				  <button type="button" class="btn btn-tool" data-card-widget="collapse"  data-animation-speed="500"><i class="fas fa-minus"></i></button>
				</div>				
			 </div>
			 <div class="card-body  table-responsive p-0" id="card-calendar">
				<div id="calendar"></div>
			 </div>
			</div>
		  </div>

          <div class="col-lg-6">
            <div class="card  card-outline card-info">
			  <div class="card-header">
				<h5  style="font-family: 'Noto Sans TC', sans-serif;color:black;" class="card-title">快速連結</h5>
				<div class="card-tools">
				  <!-- Collapse Button -->
				  <button type="button" class="btn btn-tool" data-card-widget="collapse"  data-animation-speed="500"><i class="fas fa-minus"></i></button>
				</div>		
			  </div>
              <div class="card-body  table-responsive p-0">
			  
					<table class="table table-striped table-valign-middle" id="dataJS">
						<thead>
							<tr>
								<th><p>TCG公式網站</p></th>
							</tr>
						</thead>
						<tbody id="scheduleTable">
						</tbody>
					</table>
				
              </div>
			        <div class="overlay-wrapper" style="display:display" id="overlay1">
                      <div class="overlay"><i class="fas fa-3x fa-sync-alt fa-spin"></i><div class="text-bold pt-2">Loading...</div></div>
                    </div>	
            </div>
			<!-- /.card -->
          </div>
        </div>
        <!-- /.row -->	  
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark" id="rightSideBar">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5><p>服務條款及免責聲明</p></h5>
		<br>
        <p>在使用本網站(ws-cards.cloud)前，請先閱讀利用規約及免責聲明</p></br>
		<button id="annButton"><p>規約及免責聲明</p></button>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer" style="height: 50px;">
    <!-- To the right -->
	<div class="float-right d-none d-sm-inline">
		<a href="https://docs.google.com/forms/d/1N7_PNmqUfiwGp6w8SJrz0bcbKnojn6hK64L_SOwb1jc"><i class="fas fa-envelope"></i></a>
	</div>	
    <!-- Default to the left -->
    <strong>Copyright &copy; 2020 <a href="https://docs.google.com/forms/d/1N7_PNmqUfiwGp6w8SJrz0bcbKnojn6hK64L_SOwb1jc">WS-Cards</a> </strong> All rights reserved.
	<strong><a onclick="$('#announceexampleModalCenter').modal('show');	" >利用規約</a></strong>
  </footer>
</div>
<!-- ./wrapper -->

<!-- Announce Modal -->
<div id="card-modal-announce">
	<div class="modal fade" id="announceexampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="announceexampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="announceexampleModalLongTitle"><p>利用規約及免責聲明</p></h5>
			<button type="button" class="close" aria-label="Close"  data-dismiss="modal">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div id="announce-card-popup-modal">
				<div class="row">
					<div class="col text">
					<ul>
		<li><p>本網站為非官方資訊網站，僅作為玩家間學術資訊交流使用，任何相關與遊戲資訊、版權等等皆為原官方所有。</p></li>
		<li><p>本網站所刊載的所有價格資訊、文字資料、圖片、影片、連結、商標及其他資料等，僅供參考做使用。</p></li>
		<li><p>若因本網站資訊而導致日後造成相關損失，您需對自行的任何決策負責。</p></li>
		<li><p>雖本網站盡力確保資料的準確性，但如內容有錯誤或是紕漏，本網站不會承擔任何賠償責任。</p></li>
		<li><p>所有本網站之內容，可隨時停止服務或是修改，而不會另行做通知。</p></li>
		<br>
		<p>最終更新日期 2020年12月11日<p>
					</ul>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>			  
					</div>				
				</div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>









<!-- REQUIRED SCRIPTS -->

<!--chart.js-->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- 實際開發位置 -->
<script src="dist/js/mobile-sidebar-control.js"></script>
<script src="dist/js/wscards.index.js"></script>
<script type="text/javascript" src="dist/js/slick/slick.min.js"></script>		
<script src="dist/js/mfpup/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function(){
      $('.center').slick({
		dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        responsive: [
			{
			  breakpoint: 1024,
			  settings: {
				slidesToShow: 2,
				slidesToScroll: 2,
				infinite: true,
				dots: true
			  }
			},
			{
			  breakpoint: 600,
			  settings: {
				slidesToShow: 2,
				slidesToScroll: 2
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			  }
			}
		  ]		
      });
    });
	
$('.video').magnificPopup({
  type: 'iframe',
  
  
  iframe: {
     markup: '<div class="mfp-iframe-scaler">'+
                '<div class="mfp-close"></div>'+
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                '<div class="mfp-title">Some caption</div>'+
              '</div>'
  },
  callbacks: {
    markupParse: function(template, values, item) {
     values.title = item.el.attr('title');
    }
  }
});
	
			window.onload=function(){
			  setFun();  
			}
			var annButton=document.getElementById('annButton');	
			annButton.addEventListener("click", function(){
				$('#announceexampleModalCenter').modal('show');	
			});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<script>
!function() {

  var today = moment();

  function Calendar(selector, events) {
    this.el = document.querySelector(selector);
    this.events = events;
    this.current = moment().date(1);
    this.events.forEach(function(ev) {
     ev.date = moment(ev.date);
    });
    this.draw();
    var current = document.querySelector('.today');
    if(current) {
      var self = this;
      window.setTimeout(function() {
        self.openDay(current);
      }, 500);
    }
    
  }

  Calendar.prototype.draw = function() {
    //Create Header
    this.drawHeader();

    //Draw Month
    this.drawMonth();

    this.drawLegend();
  }

  Calendar.prototype.drawHeader = function() {
    var self = this;
    if(!this.header) {
      //Create the header elements
      this.header = createElement('div', 'header');
      this.header.className = 'header';

      this.title = createElement('h1');

      var rightClick = createElement('div', 'rightClick');
      rightClick.addEventListener('click', function() { self.nextMonth(); });

      var left = createElement('div', 'left');
      left.addEventListener('click', function() { self.prevMonth(); });

      //Append the Elements
      this.header.appendChild(this.title); 
      this.header.appendChild(rightClick);
      this.header.appendChild(left);
      this.el.appendChild(this.header);
    }

    this.title.innerHTML = this.current.format('MMMM YYYY');
  }

  Calendar.prototype.drawMonth = function() {
    var self = this;
    
    
    if(this.month) {
      this.oldMonth = this.month;
      this.oldMonth.className = 'month out ' + (self.next ? 'next' : 'prev');
      this.oldMonth.addEventListener('webkitAnimationEnd', function() {
        self.oldMonth.parentNode.removeChild(self.oldMonth);
        self.month = createElement('div', 'month');
        self.backFill();
        self.currentMonth();
        self.fowardFill();
        self.el.appendChild(self.month);
        window.setTimeout(function() {
          self.month.className = 'month in ' + (self.next ? 'next' : 'prev');
        }, 16);
      });
    } else {
        this.month = createElement('div', 'month');
        this.el.appendChild(this.month);
        this.backFill();
        this.currentMonth();
        this.fowardFill();
        this.month.className = 'month new';
    }
  }

  Calendar.prototype.backFill = function() {
    var clone = this.current.clone();
    var dayOfWeek = clone.day();

    if(!dayOfWeek) { return; }

    clone.subtract('days', dayOfWeek+1);

    for(var i = dayOfWeek; i > 0 ; i--) {
      this.drawDay(clone.add('days', 1));
    }
  }

  Calendar.prototype.fowardFill = function() {
    var clone = this.current.clone().add('months', 1).subtract('days', 1);
    var dayOfWeek = clone.day();

    if(dayOfWeek === 6) { return; }

    for(var i = dayOfWeek; i < 6 ; i++) {
      this.drawDay(clone.add('days', 1));
    }
  }

  Calendar.prototype.currentMonth = function() {
    var clone = this.current.clone();

    while(clone.month() === this.current.month()) {
      this.drawDay(clone);
      clone.add('days', 1);
    }
  }

  Calendar.prototype.getWeek = function(day) {
    if(!this.week || day.day() === 0) {
      this.week = createElement('div', 'week');
      this.month.appendChild(this.week);
    }
  }

  Calendar.prototype.drawDay = function(day) {
    var self = this;
    this.getWeek(day);

    //Outer Day
    var outer = createElement('div', this.getDayClass(day));
    outer.addEventListener('click', function() {
      self.openDay(this);
    });

    //Day Name
    var name = createElement('div', 'day-name', day.format('ddd'));

    //Day Number
    var number = createElement('div', 'day-number', day.format('DD'));


    //Events
    var events = createElement('div', 'day-events');
    this.drawEvents(day, events);

    outer.appendChild(name);
    outer.appendChild(number);
    outer.appendChild(events);
    this.week.appendChild(outer);
  }

  Calendar.prototype.drawEvents = function(day, element) {
    if(day.month() === this.current.month()) {
      var todaysEvents = this.events.reduce(function(memo, ev) {
        if(ev.date.isSame(day, 'day')) {
          memo.push(ev);
        }
        return memo;
      }, []);

      todaysEvents.forEach(function(ev) {
        var evSpan = createElement('span', ev.color);
        element.appendChild(evSpan);
      });
    }
  }

  Calendar.prototype.getDayClass = function(day) {
    classes = ['day'];
    if(day.month() !== this.current.month()) {
      classes.push('other');
    } else if (today.isSame(day, 'day')) {
      classes.push('today');
    }
    return classes.join(' ');
  }

  Calendar.prototype.openDay = function(el) {
    var details, arrow;
    var dayNumber = +el.querySelectorAll('.day-number')[0].innerText || +el.querySelectorAll('.day-number')[0].textContent;
    var day = this.current.clone().date(dayNumber);

    var currentOpened = document.querySelector('.details');

    //Check to see if there is an open detais box on the current row
    if(currentOpened && currentOpened.parentNode === el.parentNode) {
      details = currentOpened;
      arrow = document.querySelector('.arrow');
    } else {
      //Close the open events on differnt week row
      //currentOpened && currentOpened.parentNode.removeChild(currentOpened);
      if(currentOpened) {
        currentOpened.addEventListener('webkitAnimationEnd', function() {
          currentOpened.parentNode.removeChild(currentOpened);
        });
        currentOpened.addEventListener('oanimationend', function() {
          currentOpened.parentNode.removeChild(currentOpened);
        });
        currentOpened.addEventListener('msAnimationEnd', function() {
          currentOpened.parentNode.removeChild(currentOpened);
        });
        currentOpened.addEventListener('animationend', function() {
          currentOpened.parentNode.removeChild(currentOpened);
        });
        currentOpened.className = 'details out';
      }

      //Create the Details Container
      details = createElement('div', 'details in');

      //Create the arrow
      var arrow = createElement('div', 'arrow');

      //Create the event wrapper

      details.appendChild(arrow);
      el.parentNode.appendChild(details);
    }

    var todaysEvents = this.events.reduce(function(memo, ev) {
      if(ev.date.isSame(day, 'day')) {
        memo.push(ev);
      }
      return memo;
    }, []);

    this.renderEvents(todaysEvents, details);

    arrow.style.left = el.offsetLeft - el.parentNode.offsetLeft + 27 + 'px';
  }

  Calendar.prototype.renderEvents = function(events, ele) {
    //Remove any events in the current details element
    var currentWrapper = ele.querySelector('.events');
    var wrapper = createElement('div', 'events in' + (currentWrapper ? ' new' : ''));

    events.forEach(function(ev) {
      var div = createElement('div', 'event');
      var square = createElement('div', 'event-category ' + ev.color);
      var span = createElement('span', '', ev.eventName);

      div.appendChild(square);
      div.appendChild(span);
      wrapper.appendChild(div);
    });

    if(!events.length) {
      var div = createElement('div', 'event empty');
      var span = createElement('span', '', '今日無販售之商品');

      div.appendChild(span);
      wrapper.appendChild(div);
    }

    if(currentWrapper) {
      currentWrapper.className = 'events out';
      currentWrapper.addEventListener('webkitAnimationEnd', function() {
        currentWrapper.parentNode.removeChild(currentWrapper);
        ele.appendChild(wrapper);
      });
      currentWrapper.addEventListener('oanimationend', function() {
        currentWrapper.parentNode.removeChild(currentWrapper);
        ele.appendChild(wrapper);
      });
      currentWrapper.addEventListener('msAnimationEnd', function() {
        currentWrapper.parentNode.removeChild(currentWrapper);
        ele.appendChild(wrapper);
      });
      currentWrapper.addEventListener('animationend', function() {
        currentWrapper.parentNode.removeChild(currentWrapper);
        ele.appendChild(wrapper);
      });
    } else {
      ele.appendChild(wrapper);
    }
  }

  Calendar.prototype.drawLegend = function() {
    var legend = createElement('div', 'legend');
    var calendars = this.events.map(function(e) {
      return e.calendar + '|' + e.color;
    }).reduce(function(memo, e) {
      if(memo.indexOf(e) === -1) {
        memo.push(e);
      }
      return memo;
    }, []).forEach(function(e) {
      var parts = e.split('|');
      var entry = createElement('span', 'entry ' +  parts[1], parts[0]);
      legend.appendChild(entry);
    });
    this.el.appendChild(legend);
  }

  Calendar.prototype.nextMonth = function() {
    this.current.add('months', 1);
    this.next = true;
    this.draw();
  }

  Calendar.prototype.prevMonth = function() {
    this.current.subtract('months', 1);
    this.next = false;
    this.draw();
  }

  window.Calendar = Calendar;

  function createElement(tagName, className, innerText) {
    var ele = document.createElement(tagName);
    if(className) {
      ele.className = className;
    }
    if(innerText) {
      ele.innderText = ele.textContent = innerText;
    }
    return ele;
  }
}();

!function() {
  var data = [
{ eventName: 'WS ✖ 【ブースターパック】デート・ア・ライブ Vol.2', calendar: 'WS', color: 'white', date: '2022/08/05' },
{ eventName: 'WS ✖ 【ブースターパック】アニメ プリンセスコネクト！Re:Dive Season 2', calendar: 'WS', color: 'white', date: '2022/09/09' },
{ eventName: 'WS ✖ 【トライアルデッキ＋(プラス)】Cars', calendar: 'WS', color: 'white', date: '2022/9/9' },
{ eventName: 'WS ✖ 【ブースターパック】映画「五等分の花嫁」', calendar: 'WS', color: 'white', date: '2022/9/16' },
{ eventName: 'WS ✖ 【カムバックブースター】STAR WARS', calendar: 'WS', color: 'white', date: '2022/9/23' },
{ eventName: 'WS ✖ 【プレミアムブースター】ラブライブ！スクフェスシリーズ感謝祭 2022', calendar: 'WS', color: 'white', date: '2022/9/24' },
{ eventName: 'WS ✖ 【ブースターパック】PIXAR CHARACTERS', calendar: 'WS', color: 'white', date: '2022/10/21' },
{ eventName: 'WS ✖ 【ブースターパック】「劇場版 少女☆歌劇 レヴュースタァライト」', calendar: 'WS', color: 'white', date: '2022/10/14' },
{ eventName: 'WS ✖ 【ブースターパック】Overload Vol.2', calendar: 'WS', color: 'white', date: '2022/11/4' },
{ eventName: 'WS ✖ 【ブースターパック】SAO 10th Anniversary', calendar: 'WS', color: 'white', date: '2022/11/18' },
{ eventName: 'WS ✖ 【ブースターパック】Key all-star', calendar: 'WS', color: 'white', date: '2022/12/9' },
{ eventName: 'WS ✖ 【トライアルデッキ】アズールレーン『ユニオン』『ロイヤル』『重櫻』『鉄血』', calendar: 'WS', color: 'white', date: '2022/12/16' },
{ eventName: 'WS ✖ 【ブースターパック】アズールレーン', calendar: 'WS', color: 'white', date: '2022/12/23' },
{ eventName: 'WS ✖ 【ブースターパック】転生したらスライムだった件Vol.3', calendar: 'WS', color: 'white', date: '2023/01/20' },
{ eventName: 'WS ✖ 【トライアルデッキ】ヘプンバーンズレッド', calendar: 'WS', color: 'white', date: '2023/2/10' },
{ eventName: 'WS ✖ 【ブースターパック】ヘプンバーンズレッド', calendar: 'WS', color: 'white', date: '2023/2/10' },
{ eventName: 'WS ✖ 【プレミアムプースター】STAR WARS', calendar: 'WS', color: 'white', date: '2023/2/17' },
{ eventName: 'WS ✖ 【プレミアムプースター】MARVEL', calendar: 'WS', color: 'white', date: '2023/2/17' },
{ eventName: 'WS ✖ 【トライアルデッキ】DADJ Groovy', calendar: 'WS', color: 'white', date: '2023/2/24' },
{ eventName: 'WS ✖ 【トライアルデッキ】ありふれた職業で世界最強', calendar: 'WS', color: 'white', date: '2023/2/24' },
{ eventName: 'WS ✖ 【ブースターパック】ありふれた職業で世界最強', calendar: 'WS', color: 'white', date: '2023/2/24' },
{ eventName: 'WS ✖ 【ブースターパック】ホロライブプロダクション Vol.2 ', calendar: 'WS', color: 'white', date: '2023/3/24' },
{ eventName: 'WS ✖ 【ブースターパック】Disney100', calendar: 'WS', color: 'white', date: '2022/4/7' },
{ eventName: 'WS ✖ 【プレミアムブースター】ラブライブ！スクフェスシリーズ10th Anniversary', calendar: 'WS', color: 'white', date: '2023/4/15' },
{ eventName: 'WS ✖ 【ブースターパック】DADJ Groovy', calendar: 'WS', color: 'white', date: '2023/4/28' },
{ eventName: 'WS ✖ 【ブースターパック】Puzzle & Dragon', calendar: 'WS', color: 'white', date: '2023/5/19' },
{ eventName: 'WS ✖ 【ブースターパック】Lycoris Recoil 莉可麗絲', calendar: 'WS', color: 'white', date: '2023/6/2' },
{ eventName: 'WS EN ✖ 【Booster Pack Attack】On Titan: Final Season', calendar: 'WS-EN', color: 'white', date: '2022/9/16' },
{ eventName: 'WS EN ✖ 【Trial Deck+ Attack】On Titan: Final Season', calendar: 'WS-EN', color: 'white', date: '2022/9/16' },
{ eventName: 'WS EN ✖ 【Premium Booster】hololive production', calendar: 'WS-EN', color: 'white', date: '2022/9/30' },
{ eventName: 'WS EN ✖ 【Booster Pack】Rascal Does Not Dream of a Dreaming Girl', calendar: 'WS-EN', color: 'white', date: '2022/10/14' },
{ eventName: 'WS EN ✖ 【Booster Pack】Saekano: How to Raise a Boring Girlfriend', calendar: 'WS-EN', color: 'white', date: '2022/10/28' },
{ eventName: 'WS EN ✖ 【Trial Deck+】Saekano: How to Raise a Boring Girlfriend', calendar: 'WS-EN', color: 'white', date: '2022/10/28' },
{ eventName: 'WS EN ✖ 【Booster Pack】Miss Kobayashi’s Dragon Maid', calendar: 'WS-EN', color: 'white', date: '2022/11/18' },
{ eventName: 'WS EN ✖ 【Trial Deck+】Miss Kobayashi’s Dragon Maid', calendar: 'WS-EN', color: 'white', date: '2022/11/18' },
{ eventName: 'WS EN ✖ 【Booster Pack】The Seven Deadly Sins: Revival of The Commandments', calendar: 'WS-EN', color: 'white', date: '2022/12/16' },
{ eventName: 'WS EN ✖ 【Booster Pack】Kaguya-sama: Love Is War?', calendar: 'WS-EN', color: 'white', date: '2023/02/17' },
{ eventName: 'WS EN ✖ 【Booster Pack】Date A Live Vol.2', calendar: 'WS-EN', color: 'white', date: '2023/03/24' },
{ eventName: 'WS EN ✖ 【Intro Deck】BanG Dream! Girls Band Party! 5th Anniversary', calendar: 'WS-EN', color: 'white', date: '2023/04/07' },
{ eventName: 'WS EN ✖ 【Booster Pack】BanG Dream! Girls Band Party! 5th Anniversary', calendar: 'WS-EN', color: 'white', date: '2023/04/07' },
{ eventName: 'WS EN ✖ 【Booster Pack】Animation Sword Art Online 10th Anniversary', calendar: 'WS-EN', color: 'white', date: '2023/04/21' },
{ eventName: 'WS EN ✖ 【Booster Pack】Saekano♭ How to Raise a Boring Girlfriend. flat', calendar: 'WS-EN', color: 'white', date: '2023/02/17' },
{ eventName: 'WS EN ✖ 【Trial Deck+】The Fruit of Grisaia', calendar: 'WS-EN', color: 'white', date: '2023/05/19' },
{ eventName: 'WS EN ✖ 【Booster Pack】The Fruit of Grisaia', calendar: 'WS-EN', color: 'white', date: '2023/05/19' },
{ eventName: 'WS EN ✖ 【Booster Pack】The Quintessential Quintuplets Movie', calendar: 'WS-EN', color: 'white', date: '2023/06/02' },
{ eventName: 'WS EN ✖ 【Supply Set】Avatar:The Last Airbender', calendar: 'WS-EN', color: 'white', date: '2023/06/16' },
{ eventName: 'WS EN ✖ 【Trial Deck+】Avatar: The Last Airbender', calendar: 'WS-EN', color: 'white', date: '2023/06/16' },
{ eventName: 'WS EN ✖ 【Booster Pack】Avatar: The Last Airbender', calendar: 'WS-EN', color: 'white', date: '2023/06/16' },
{ eventName: 'ReBirth ✖ 【トライアルデッキ】「ゆるキャン△」', calendar: 'ReBirth', color: 'blue', date: '2022/8/12' },
{ eventName: 'ReBirth ✖ 【ブースターパック】「ゆるキャン△」', calendar: 'ReBirth', color: 'blue', date: '2022/8/12' },
{ eventName: 'ReBirth ✖ 【コンセプトブースターパック】「BanG Dream! ガルパ☆ピコ ふぃーばー！」', calendar: 'ReBirth', color: 'blue', date: '2022/9/16' },
{ eventName: 'ReBirth ✖ 【ブースターパック】「放置少女〜百花繚乱の萌姫たち〜」', calendar: 'ReBirth', color: 'blue', date: '2022/10/7' },
{ eventName: 'ReBirth ✖ 【トライアルデッキ】「放置少女〜百花繚乱の萌姫たち〜」', calendar: 'ReBirth', color: 'blue', date: '2022/10/7' },
{ eventName: 'ReBirth ✖ 【ブースターパック】 アニメ「てっぺんっ!!!!!!!!!!!!!!!」', calendar: 'ReBirth', color: 'blue', date: '2022/11/4' },
{ eventName: 'ReBirth ✖ 【トライアルデッキ】 アニメ「てっぺんっ!!!!!!!!!!!!!!!」', calendar: 'ReBirth', color: 'blue', date: '2022/11/4' },
{ eventName: 'ReBirth ✖ 【トライアルデッキ】「リコリス・リコイル」',calendar: 'ReBirth', color: 'blue', date: '2022/11/25' },
{ eventName: 'ReBirth ✖ 【ブースターパック】「リコリス・リコイル」',calendar: 'ReBirth', color: 'blue', date: '2022/11/25' },
{ eventName: 'ReBirth ✖ 【トライアルデッキ】「ホロライブプロダクション ver.5期生」',calendar: 'ReBirth', color: 'blue', date: '2022/12/16' },
{ eventName: 'ReBirth ✖ 【トライアルデッキ】「カイジ」',calendar: 'ReBirth', color: 'blue', date: '2023/01/13' },
{ eventName: 'ReBirth ✖ 【ブースターパック】「カイジ」',calendar: 'ReBirth', color: 'blue', date: '2023/01/13' },
{ eventName: 'ReBirth ✖ 【ブースターパック】「ホロライブプロダクション Vol.2」',calendar: 'ReBirth', color: 'blue', date: '2023/02/10' },
{ eventName: 'ReBirth ✖ 【リファインブースターパック】「東方Project」',calendar: 'ReBirth', color: 'blue', date: '2023/02/17' },
{ eventName: 'ReBirth ✖ 【ブースターパック】「東方Project vol.2」',calendar: 'ReBirth', color: 'blue', date: '2023/02/17' },
{ eventName: 'ReBirth ✖ 【トライアルデッキ】「Fate/Grand Carnival」',calendar: 'ReBirth', color: 'blue', date: '2023/03/10' },
{ eventName: 'ReBirth ✖ 【トライアルデッキ】「Fate/Grand Carnival」',calendar: 'ReBirth', color: 'blue', date: '2023/03/10' },
{ eventName: 'ReBirth ✖ 【ブースターパック】「ブルーアーカイブ vol.2」',calendar: 'ReBirth', color: 'blue', date: '2023/04/21' },
{ eventName: 'SVE ✖ 【コラボパック】「ウマ娘 プリティーダービー」', calendar: 'SVE', color: 'orange', date: '2022/10/1' },
{ eventName: 'SVE ✖ 【ブースターパック】ブースターパック第3弾', calendar: 'SVE', color: 'orange', date: '2022/12/16' },
{ eventName: 'SVE ✖ 【ブースターパック】ブースターパック第4弾「天星神話」', calendar: 'SVE', color: 'orange', date: '2023/02/24' },
{ eventName: 'SVE ✖ 【ブースターパック】ブースターパック第5弾「永劫なる絶傑」', calendar: 'SVE', color: 'orange', date: '2023/04/28' },
{ eventName: 'Lycee ✖ 【ブースターパック】「Lycee Overture Ver.アリスソフト1.0｣', calendar: 'Lycee', color: 'pink', date: '2022/8/26' },
{ eventName: 'Lycee ✖ 【ブースターパック】「Lycee Overture Ver.サガプラネッツ 1.0｣', calendar: 'Lycee', color: 'pink', date: '2022/10/21' },
{ eventName: 'Lycee ✖ 【ブースターパック】「Lycee Overture Ver.HOOKSOFT&SMEE&ASa Project｣', calendar: 'Lycee', color: 'pink', date: '2022/12/23' },
{ eventName: 'Lycee ✖ 【ブースターパック】「Lycee Overture Ver.DiGination1.0｣', calendar: 'Lycee', color: 'pink', date: '2023/03/24' },
{ eventName: 'OSICA ✖ 【ブースターパック】結城友奈は勇者である-大満開の章-', calendar: 'OSICA', color: 'yellow', date: '2022/8/26' },
{ eventName: 'OSICA ✖ 【ブースターパック】まちカドまぞく', calendar: 'OSICA', color: 'yellow', date: '2022/9/23' },
{ eventName: 'OSICA ✖ 【ブースターパック】かぐや様は告らせたい-ウルトラロマンティック- ', calendar: 'OSICA', color: 'yellow', date: '2022/11/25' },
{ eventName: 'OSICA ✖ 【スターターデッキ】かぐや様は告らせたい-ウルトラロマンティック- ', calendar: 'OSICA', color: 'yellow', date: '2022/11/25' },
{ eventName: 'OSICA ✖ 【ブースターパック】ダンジョンに出会いを求めるのは間違っているだろうかⅣ ', calendar: 'OSICA', color: 'yellow', date: '2022/12/23' },
{ eventName: 'OSICA ✖ 【スターターデッキ】ダンジョンに出会いを求めるのは間違っているだろうかⅣ ', calendar: 'OSICA', color: 'yellow', date: '2022/12/23' },
{ eventName: 'OSICA ✖ 【ブースターパック】その着せ替え人形は恋をする', calendar: 'OSICA', color: 'yellow', date: '2023/01/27' },
{ eventName: 'OSICA ✖ 【スターターデッキ】その着せ替え人形は恋をする', calendar: 'OSICA', color: 'yellow', date: '2023/01/27' },
{ eventName: 'OSICA ✖ 【ブースターパック】SPY×FAMILY', calendar: 'OSICA', color: 'yellow', date: '2023/02/24' },
{ eventName: 'OSICA ✖ 【スターターデッキ】SPY×FAMILY', calendar: 'OSICA', color: 'yellow', date: '2023/02/24' },
{ eventName: 'ViVidZ ✖ 【ブースターパック】第1弾 サイバー：ジェネシス', calendar: 'ViVidZ', color: 'green', date: '2022/8/11' },
{ eventName: 'ViVidZ ✖ 【ブースターパック】第2弾 サイバー：エクステンド', calendar: 'ViVidZ', color: 'green', date: '2022/11/17' },
{ eventName: 'ViVidZ ✖ 【ブースターパック】エクストラパック第1弾 エクストラ：クリスマス', calendar: 'ViVidZ', color: 'green', date: '2022/12/23' },
{ eventName: 'ViVidZ ✖ 【ブースターパック】第3弾 ファンタジー：プロローグ', calendar: 'ViVidZ', color: 'green', date: '2023/02/16' },
{ eventName: 'Z/X ✖ 【ブースターパック】渾沌竜姫編 未知＜ミスティックアーク＞', calendar: 'Z/X', color: 'red', date: '2022/7/28' },
{ eventName: 'Z/X ✖ 【ブースターパック】渾沌竜姫編 約束＜ユナイトアーク＞', calendar: 'Z/X', color: 'red', date: '2022/10/20' },
{ eventName: 'Z/X ✖ 【ブースターパック】渾沌竜姫編 未来＜エターナルアーク＞', calendar: 'Z/X', color: 'red', date: '2023/1/26' },
{ eventName: 'Z/X ✖ 【EXパック 第34弾】「邪竜vs聖竜vs六神竜」', calendar: 'Z/X', color: 'red', date: '2022/08/25' },
{ eventName: 'Z/X ✖ 【EXパック 第35弾】「ゼクス伝説 - Gaming Edition -」', calendar: 'Z/X', color: 'red', date: '2022/09/22' },
{ eventName: 'Z/X ✖ 【EXパック 第36弾】「神々の夜明け （エリュシオン・ウェイカー）」', calendar: 'Z/X', color: 'red', date: '2022/11/17' },
{ eventName: 'Z/X ✖ 【EXパック 第37弾】「アイドル♪アメイジングギフト」', calendar: 'Z/X', color: 'red', date: '2022/12/15' },
{ eventName: 'Z/X ✖ 【EXパック 第38弾】「円環に響く竜啼」', calendar: 'Z/X', color: 'red', date: '2022/12/15' },
{ eventName: 'WSB ✖ 【スタートデッキ】 A3!', calendar: 'WSB', color: 'blue', date: '2022/11/19' },
{ eventName: 'WSB ✖ 【ブースターパック】 A3!', calendar: 'WSB', color: 'blue', date: '2023/2/24' },
{ eventName: 'WSB ✖ 【スタートデッキ】 ZINGAI', calendar: 'WSB', color: 'blue', date: '2022/11/19' },
{ eventName: 'WSB ✖ 【ブースターパック】 ZINGA', calendar: 'WSB', color: 'blue', date: '2022/12/23' },
{ eventName: 'WSB ✖ 【スタートデッキ】 「うたのプリンスさまっ♪ マジLOVE」シリーズ', calendar: 'WSB', color: 'blue', date: '2022/11/19' },
{ eventName: 'WSB ✖ 【ブースターパック】 「うたのプリンスさまっ♪ マジLOVE」シリーズ', calendar: 'WSB', color: 'blue', date: '2022/11/19' },
{ eventName: 'WSB ✖ 【スタートデッキ】 ちいかわ', calendar: 'WSB', color: 'blue', date: '2022/11/19' },
{ eventName: 'WSB ✖ 【ブースターパック】 ちいかわ', calendar: 'WSB', color: 'blue', date: '2023/1/13' },
{ eventName: 'WSB ✖ 【スタートデッキ】『アイドルマスター SideM』', calendar: 'WSB', color: 'blue', date: '2023/2/2' },
{ eventName: 'WSB ✖ 【スタートデッキ】『Argonavis』', calendar: 'WSB', color: 'blue', date: '2023/2/17' },
{ eventName: 'WSB ✖ 【スタートデッキ】『GYROAXIA』', calendar: 'WSB', color: 'blue', date: '2023/2/17' },
{ eventName: 'WSB ✖ 【ブースターパック】『A3!』', calendar: 'WSB', color: 'blue', date: '2023/2/24' },
{ eventName: 'WSB ✖ 【ブースターパック】『アイドルマスター SideM』', calendar: 'WSB', color: 'blue', date: '2023/3/15' },
{ eventName: 'WSB ✖ 【ブースターパック】『すとぷり』', calendar: 'WSB', color: 'blue', date: '2023/3/24' },
{ eventName: 'WSB ✖ 【スタートデッキ】『アナと雪の女王』', calendar: 'WSB', color: 'blue', date: '2023/3/31' },
{ eventName: 'WSB ✖ 【スタートデッキ】『名探偵コナン』', calendar: 'WSB', color: 'blue', date: '2023/4/14' },
{ eventName: 'WSB ✖ 【ブースターパック】『名探偵コナン』', calendar: 'WSB', color: 'blue', date: '2023/4/14' },
{ eventName: 'WSB ✖ 【スタートデッキ】『塔の上のラプンツェル』', calendar: 'WSB', color: 'blue', date: '2023/4/21' },
{ eventName: 'WSB ✖ 【スタートデッキ】『リトル・マーメイド』', calendar: 'WSB', color: 'blue', date: '2023/5/26' }
  ];
  var calendar = new Calendar('#calendar', data);
}();

</script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.js"></script>
<script>
	$('.nav-link').PushMenu('collapse');
</script>
</style>
</body>
</html>
